z[1,1,3] 1
z[1,3,1] 1
w[1] 1
D_h[1] 237
u2[0] 1
u2[1] 1
u2[2] 1
u2[3] 1
Executed in 0.9646499991416931 Minutes
Analyzing Solutions...
1. Robots:
Robot 1, will be serving from hub 2.
The robot will serve the following clients: [4, 5, 9]
Robot 2, will be serving from hub 2.
The robot will serve the following clients: [2, 3, 13]
Robot 3, will be serving from hub 2.
The robot will serve the following clients: [6, 8, 10]
Robot 4, will be serving from hub 2.
The robot will serve the following clients: [1, 7, 12]
Robot 5, will be serving from hub 2.
The robot will serve the following clients: [11, 14, 15]
2. Robot tours:
Links visited by each robot: 
{0: [(3, 8), (4, 3), (8, 16), (16, 4)], 1: [(1, 12), (2, 1), (12, 16), (16, 2)], 2: [(5, 7), (7, 9), (9, 16), (16, 5)], 3: [(0, 11), (6, 16), (11, 6), (16, 0)], 4: [(10, 13), (13, 16), (14, 10), (16, 14)]}


Optimal solution found with total cost: 663.992
