Executed in 1.0499833345413208 Minutes
Analyzing Solutions...
1. Robots:
Robot 1, will be serving from hub 2.
The robot will serve the following clients: [3, 9, 12]
Robot 2, will be serving from hub 2.
The robot will serve the following clients: [4, 11, 14, 15]
Robot 3, will be serving from hub 2.
The robot will serve the following clients: [1, 7, 10]
Robot 4, will be serving from hub 2.
The robot will serve the following clients: [2, 13]
Robot 5, will be serving from hub 2.
The robot will serve the following clients: [5, 6, 8]
2. Robot tours:
Links visited by each robot: 
{0: [(2, 16), (8, 2), (11, 8), (16, 11)],
 1: [(3, 14), (10, 13), (13, 16), (14, 10), (16, 3)], 
2: [(0, 9), (6, 0), (9, 16), (16, 6)], 
3: [(1, 12), (12, 16), (16, 1)], 
4: [(4, 5), (5, 16), (7, 4), (16, 7)]}

Optimal solution found with total cost: 644.2

w[1] 1
D_h[1] 240

