z[0,1,3] 1
z[0,3,1] 1
w[0] 1
D_h[1] 220
u2[0] 2
u2[1] 2
u2[2] 1
u2[3] 1
Executed in 0.385016663869222 Minutes
Analyzing Solutions...
1. Robots:
Robot 1, will be serving from hub 2.
The robot will serve the following clients: [1, 5, 7, 12]
Robot 2, will be serving from hub 2.
The robot will serve the following clients: [11, 14, 15]
Robot 3, will be serving from hub 2.
The robot will serve the following clients: [3, 4, 9]
Robot 4, will be serving from hub 2.
The robot will serve the following clients: [2, 6, 13]
Robot 5, will be serving from hub 2.
The robot will serve the following clients: [8, 10]
2. Robot tours:
Links visited by each robot: 
{0: [(0, 16), (4, 6), (6, 11), (11, 0), (16, 4)], 
1: [(10, 13), (13, 16), (14, 10), (16, 14)], 
2: [(2, 8), (3, 16), (8, 3), (16, 2)], 
3: [(1, 5), (5, 16), (12, 1), (16, 12)], 
4: [(7, 9), (9, 16), (16, 7)]}


Optimal solution found with total cost: 634.937