z[1,1,3] 1
z[1,3,1] 1
w[1] 1
D_h[1] 240
u2[0] 3
u2[1] 4
u2[2] 3
u2[3] 1
Executed in 0.5246666669845581 Minutes
Analyzing Solutions...
1. Robots:
Robot 1, will be serving from hub 2.
The robot will serve the following clients: [1, 7, 10]
Robot 2, will be serving from hub 2.
The robot will serve the following clients: [3, 9, 12]
Robot 3, will be serving from hub 2.
The robot will serve the following clients: [2, 13]
Robot 4, will be serving from hub 2.
The robot will serve the following clients: [5, 6, 8]
Robot 5, will be serving from hub 2.
The robot will serve the following clients: [4, 11, 14, 15]
2. Robot tours:
Links visited by each robot: 
{0: [(0, 6), (6, 16), (9, 0), (16, 9)], 
1: [(2, 8), (8, 11), (11, 16), (16, 2)], 
2: [(1, 16), (12, 1), (16, 12)], 
3: [(4, 7), (5, 4), (7, 16), (16, 5)], 
4: [(3, 14), (10, 13), (13, 16), (14, 10), (16, 3)]}

Optimal solution found with total cost: 644.2

