z[0,1,3] 1
z[0,3,1] 1
w[0] 1
D_h[1] 220
u2[0] 3
u2[1] 2
u2[2] 3
u2[3] 1
Executed in 1.818050003051758 Minutes
Analyzing Solutions...
1. Robots:
Robot 1, will be serving from hub 2.
The robot will serve the following clients: [2, 3, 9, 13]
Robot 2, will be serving from hub 2.
The robot will serve the following clients: [7, 12]
Robot 3, will be serving from hub 2.
The robot will serve the following clients: [4, 11, 14, 15]
Robot 4, will be serving from hub 2.
The robot will serve the following clients: [1, 8, 10]
Robot 5, will be serving from hub 2.
The robot will serve the following clients: [5, 6]
2. Robot tours:
Links visited by each robot: 
{0: [(1, 2), (2, 8), (8, 16), (12, 1), (16, 12)], 
1: [(6, 16), (11, 6), (16, 11)], 
2: [(3, 14), (10, 13), (13, 16), (14, 10), (16, 3)], 
3: [(0, 16), (7, 9), (9, 0), (16, 7)], 4: [(4, 16), (5, 4), (16, 5)]}

Optimal solution found with total cost: 633.095

