Executed in 1.3694000005722047 Minutes
Analyzing Solutions...
1. Robots:
Robot 1, will be serving from hub 2.
The robot will serve the following clients: [1, 5, 7, 8, 10, 12]
Robot 5, will be serving from hub 2.
The robot will serve the following clients: [2, 3, 4, 6, 9, 11, 13, 14, 15]
2. Robot tours:
Links visited by each robot: 
{0: [(0, 11), (4, 16), (6, 4), (7, 9), (9, 0), (11, 6), (16, 7)], 
1: [], 2: [], 3: [], 
4: [(1, 2), (2, 8), (3, 14), (5, 12), (8, 3), (10, 13), (12, 1), (13, 16), (14, 10), (16, 5)]}


Optimal solution found with total cost: 548.187

w[1] 1
D_h[1] 240