Executed in 5.653450000286102 Minutes
Analyzing Solutions...
1. Robots:
Robot 1, will be serving from hub 2.
The robot will serve the following clients: [2, 3, 13]
Robot 2, will be serving from hub 2.
The robot will serve the following clients: [6, 8, 10]
Robot 3, will be serving from hub 2.
The robot will serve the following clients: [1, 7, 12]
Robot 4, will be serving from hub 2.
The robot will serve the following clients: [4, 5, 9]
Robot 5, will be serving from hub 3.
The robot will serve the following clients: [11, 14, 15]
2. Robot tours:
Links visited by each robot: 
{0: [(1, 12), (2, 1), (12, 16), (16, 2)], 1: [(5, 16), (7, 5), (9, 7), (16, 9)], 
2: [(0, 11), (6, 16), (11, 6), (16, 0)], 3: [(3, 4), (4, 16), (8, 3), (16, 8)], 
4: [(10, 14), (13, 10), (14, 17), (17, 13)]}


w[0] 1
w[1] 1
D_h[1] 188
D_h[2] 49


Optimal solution found with total cost: 1199.3
