Executed in 7.433999999364217 Minutes
Analyzing Solutions...
1. Robots:
Robot 1, will be serving from hub 2.
The robot will serve the following clients: [2, 13]
Robot 2, will be serving from hub 2.
The robot will serve the following clients: [3, 9, 12]
Robot 7, will be serving from hub 2.
The robot will serve the following clients: [4, 11, 14, 15]
Robot 9, will be serving from hub 2.
The robot will serve the following clients: [1, 7, 10]
Robot 11, will be serving from hub 2.
The robot will serve the following clients: [5, 6, 8]
2. Robot tours:
Links visited by each robot: 
{0: [(1, 12), (12, 16), (16, 1)], 
1: [(2, 16), (8, 2), (11, 8), (16, 11)], 
2: [], 3: [], 4: [], 5: [], 6: [(3, 14), (10, 13), (13, 16), (14, 10), (16, 3)], 
7: [], 8: [(0, 6), (6, 16), (9, 0), (16, 9)], 
9: [], 10: [(4, 7), (5, 4), (7, 16), (16, 5)], 
11: [], 12: [], 13: [], 14: []}


Optimal solution found with total cost: 619.2

